<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EpisodeDetailsActivity"> -->

    <!-- Toolbar
    <android.support.v7.widget.Toolbar
        android:id="@+id/base_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" /> -->

    <!-- Scroll -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EpisodeDetailsActivity">

        <!-- Screenshot -->
            <!-- Overlay -->
            <!-- Título -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/AppTheme.EpisodeDetails.screenshot"
                android:layout_width="match_parent"
                android:src="@drawable/highlight_placeholder"
                android:id="@+id/episode_details_screenshot"/>
            <ImageView
                style="@style/AppTheme.EpisodeDetails.screenshot_overlay"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/episode_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.EpisodeDetails.screenshot_title"
                android:layout_alignBottom="@id/episode_details_screenshot"
                />
            <!-- Cards -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episode_details_screenshot"
                style="@style/AppTheme.EpisodeDetails.cardView_exhibition"
                android:id="@+id/episode_details_time_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <ImageView
                    style="@style/AppTheme.EpisodeDetails.exhibition_clock"
                    android:src="@drawable/episode_details_clock"/>
                <TextView android:text="2000-01-01 at 00:00"
                    android:id="@+id/episode_details_exhibition_time"
                    style="@style/AppTheme.EpisodeDetails.exhibition_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.EpisodeDetails.cardView_summary"
                android:layout_below="@+id/episode_details_time_card">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView android:text="SUMMARY"
                    android:id="@+id/episode_details_summary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.EpisodeDetails.summary_title" />
                    <!-- style="@style/AppTheme.EpisodeDetails.horizontal_line" -->
                <View android:background="@color/default_background_third"
                    android:id="@+id/episode_details_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp"

                    android:layout_centerVertical="true" />
                    <!-- style="@style/AppTheme.EpisodeDetails.summary_content" -->
                <TextView
                    android:id="@+id/episode_details_summary"
                    android:textColor="@color/default_textColor_fourth"
                    android:textSize="@dimen/default_textSize_medium"

                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    android:layout_below="@+id/episode_details_horizontal_line"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
<!-- </RelativeLayout> -->
