<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.SeasonDetails.item.episode.layout">

    <TextView
        android:id="@+id/season_details_list_item_episode_number"
        style="@style/AppTheme.SeasonDetails.item.episode.number"/>

    <TextView
        android:id="@+id/season_details_list_item_episode_title"
        style="@style/AppTheme.SeasonDetails.item.episode.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>