<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/highlight_placeholder"
        android:id="@+id/season_details_list_header_image"
        style="@style/AppTheme.SeasonDetails.Header.image"/>
    <View
        android:id="@+id/season_details_list_header_background"
        style="@style/AppTheme.SeasonDetails.Header.background"
        android:layout_width="match_parent"
        android:layout_below="@+id/season_details_list_header_image"/>
    <TextView
        style="@style/AppTheme.SeasonDetails.Header.episodes"
        android:layout_alignBottom="@+id/season_details_list_header_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episode_details_episodes"/>
    <ImageView
        style="@style/AppTheme.SeasonDetails.Header.thumb"
        android:id="@+id/season_details_thumb"
        android:src="@drawable/season_details_show_placeholder"
        android:layout_alignBottom="@+id/season_details_list_header_image"
        android:layout_alignLeft="@+id/season_details_list_header_image" />
    <TextView
        style="@style/AppTheme.SeasonDetails.Header.year"
        android:id="@+id/season_details_year"
        android:layout_height="wrap_content"
        android:layout_above="@+id/season_details_thumb" />
    <android.support.v7.widget.CardView
        android:id="@+id/season_details_score_card"
        style="@style/AppTheme.SeasonDetails.score.card"
        android:layout_below="@id/season_details_list_header_image"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/season_details_score"
            style="@style/AppTheme.SeasonDetails.score" />
    </android.support.v7.widget.CardView>
</RelativeLayout>